# The US bike share data Project

In [1]:
# import some of the required libraries
import pandas as pd
import numpy as np
import time

In [2]:
# Read and display the data used in the project
chicago = pd.read_csv('chicago.csv')
new_york_city = pd.read_csv('new_york_city.csv')
washington = pd.read_csv('washington.csv')
# chicago city data
chicago.head(3)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0

In [3]:
#new york city data
new_york_city.head(3)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0

In [4]:
#washington city data
washington.head(3)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber

In [5]:
#user types in washington 
washington['User Type'].value_counts()

Subscriber    220786
Customer       79214
Name: User Type, dtype: int64

In [6]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }
months = ('january', 'february', 'march', 'april', 'may', 'june')

weekdays = ('sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday',
            'saturday')

In [7]:
def get_filters(city, month, day):
    """
    Asks user to specify a city, month, and day to analyze.
    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    #TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True:
        city = input("Write the city name: washington, new york city or chicago!").lower()
        if city not in CITY_DATA:
            print("\nError\n")
            continue   
        else:
            break
    # TO DO: get user input for month (all, january, february, ... , june)
    while True:
        time = input("Do you want to filter time duration as month, day, all or none?").lower()               
        if time == 'month':
            month = input("In which month? January, Feburary, March, April, May or June?").lower()
            day = 'all'
            break
       # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)              
        elif time == 'day':
            month = 'all'
            day = input("On which day? Sunday, Monday, Tuesday, Wednesday, Thursday, Friday or Saturday").lower()
            break
                    
        elif time == 'all':
            month = input("In which month? January, Feburary, March, April, May or June?").lower()           
            day = input("On which day? Sunday, Monday, Tuesday, Wednesday, Thursday, Friday or Saturday").lower()
            break       
        elif time == 'none':
            month = 'all'
            day = 'all'
            break       
        else:
            input("Wrong input, Kindly type again; month, day, all or none?")
            break

    print(city)
    print(month)
    print(day)
    print('*'*40)
    return city, month, day

In [8]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.
    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df = pd.read_csv(CITY_DATA[city])
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()

    if month != 'all':
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
        df = df[df['month'] == month]
    
    if day != 'all':
        df = df[df['day_of_week'] == day.title()]

    return df

In [9]:
load_data('chicago','january', 'monday').head(3)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
121,42280,2017-01-16 14:54:38,2017-01-16 15:09:03,865,Field Museum,Millennium Park,Subscriber,Male,1992.0,1,Monday
167,77795,2017-01-23 18:50:16,2017-01-23 18:56:43,387,Indiana Ave & Roosevelt Rd,Michigan Ave & Washington St,Subscriber,Male,1990.0,1,Monday
236,42046,2017-01-16 11:29:52,2017-01-16 11:43:56,844,Pine Grove Ave & Waveland Ave,Ravenswood Ave & Montrose Ave (*),Subscriber,Female,1990.0,1,Monday

In [10]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()
      

    #TO DO: display the most common month
    most_common_month = df['month'].mode()[0]
    print('most common month index :',most_common_month )


    #TO DO: display the most common day of week
    most_common_day_of_week = df['day_of_week'].mode()[0]
    print('most common day of the week :',most_common_day_of_week)


    #TO DO: display the most common start hour
    df['hour'] = df['Start Time'].dt.hour
    most_common_hour = df['hour'].mode()[0]
    print('most common hour of the day (24 hours) :',most_common_hour)

    

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('*'*40)

In [11]:
#dataframes = [washington, chicago, new_york_city]
#df = pd.concat(dataframes)
#df

In [12]:
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    #TO DO: display most commonly used start station
    most_common_start_station = df['Start Station'].mode()[0]
    print('most common start station :',most_common_start_station)

    #TO DO: display most commonly used end station
    most_common_end_station = df['End Station'].mode()[0]
    print('most common end station :',most_common_end_station)

    #TO DO: display most frequent combination of start station and end station trip
    df['combination'] = df['Start Station'] + ' to ' + df['End Station']
    most_common_start_end_trip_combination = df['combination'].mode()[0]
    print('most common start and end station combination :',most_common_start_end_trip_combination)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('*'*40)

In [13]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    #TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()
    print('total travel time :',total_travel_time)

    #TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()
    print('average travel time :',mean_travel_time)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('*'*40)

In [14]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    #TO DO: Display counts of user types
    User_Types = df['User Type'].value_counts()
    print('User Type Value Counts :',User_Types)

    #TO DO: Display counts of gender
    if 'Gender' in df:
        gender = df['Gender'].value_counts()
        print('gender value counts :',gender)
    else:
        print("There is no such gender in this city.")


    #TO DO: Display earliest, most recent, and most common year of birth
    if 'Birth_Year' in df:
        earliest_birthyear = df['Birth_Year'].min()
        print('Earliest birth year :',earliest_birthyear)
        most_recent_birthyear = df['Birth_Year'].max()
        print('most recent birth year :',most_recent_birthyear)
        commonest_birthyear = df['Birth Year'].mode()[0]
        print('Most common birth year :',commonest_birthyear)
    else:
        print("There was no birth in that year in this city.")

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('*'*40)

In [15]:
def information(df):
    data = 0
    while True:
        choice = input("Would you like to see the raw data? Yes or No").lower()
        if choice not in ['yes', 'no']:
            choice = input("Error. Kindly type Yes or No.").lower()
        elif choice == 'yes':
            data += 5
            print(df.iloc[data : data + 5])
            repeat = input("Would you like to see more? Yes or No").lower()
            if repeat == 'no':
                break
        elif choice == 'no':
            return

In [16]:
def main():
    city = ""
    month = ""
    day = ""
    while True:
        city, month, day = get_filters(city, month, day)
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)
        information(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!
Write the city name: washington, new york city or chicago!washington
Do you want to filter time duration as month, day, all or none?month
In which month? January, Feburary, March, April, May or June?march
washington
march
all
****************************************

Calculating The Most Frequent Times of Travel...

most common month index : 3
most common day of the week : Thursday
most common hour of the day (24 hours) : 17

This took 0.048920631408691406 seconds.
****************************************

Calculating The Most Popular Stations and Trip...

most common start station : Columbus Circle / Union Station
most common end station : Columbus Circle / Union Station
most common start and end station combination : Smithsonian-National Mall / Jefferson Dr & 12th St SW to Smithsonian-National Mall / Jefferson Dr & 12th St SW

This took 0.04122424125671387 seconds.
****************************************

Calculating Trip Duration...

total travel time : 44495246.975999996
average travel time : 1062.8776479468768

This took 0.021461963653564453 seconds.
****************************************

Calculating User Stats...

User Type Value Counts : Subscriber    32849
Customer       9014
Name: User Type, dtype: int64
There is no such gender in this city.
There was no birth in that year in this city.

This took 0.003986835479736328 seconds.
****************************************
Would you like to see the raw data? Yes or Noyes
    Unnamed: 0          Start Time             End Time  Trip Duration  \
59      417977 2017-03-02 21:51:00  2017-03-02 22:00:00        543.560
61      440191 2017-03-06 16:56:00  2017-03-06 16:59:00        216.303
63      460995 2017-03-08 18:29:00  2017-03-08 18:39:00        568.243
68      568889 2017-03-24 13:27:00  2017-03-24 13:29:00        112.686
71      590016 2017-03-25 20:42:00  2017-03-25 21:18:00       2171.291

                                        Start Station           End Station  \
59                                      8th & H St NW        14th & R St NW
61                                39th & Veazey St NW  Van Ness Metro / UDC
63                                      1st & H St NW        13th & H St NE
68                                     16th & K St NW        17th & K St NW
71  Smithsonian-National Mall / Jefferson Dr & 12t...         3rd & D St SE

     User Type  month day_of_week  hour  \
59  Subscriber      3    Thursday    21
61  Subscriber      3      Monday    16
63  Subscriber      3   Wednesday    18
68  Subscriber      3      Friday    13
71    Customer      3    Saturday    20

                                          combination
59                    8th & H St NW to 14th & R St NW
61        39th & Veazey St NW to Van Ness Metro / UDC
63                    1st & H St NW to 13th & H St NE
68                   16th & K St NW to 17th & K St NW
71  Smithsonian-National Mall / Jefferson Dr & 12t...
Would you like to see more? Yes or Noyes
Would you like to see the raw data? Yes or Nono

Would you like to restart? Enter yes or no.
no